ðŸ”§ Raw Environment Variables (before defaults):
   APP_ENV='production'
   APP_DEBUG='false'
ðŸ”§ Environment Variables (with defaults):
   APP_ENV=production
   APP_KEY=base64:YKk9TU2H57cAYsXUL78LfgLDnfaRe5YvQD+3E+OiQWM=
   APP_DEBUG=false
   APP_URL=http://49.12.69.179:6900
   DB_CONNECTION=mariadb
   DB_HOST=database
   DB_PORT=3306
   DB_DATABASE=mo_portfolio
   DB_USERNAME=mo_portfolio_user
   DB_PASSWORD=****
   SESSION_DRIVER=redis
   CACHE_STORE=redis
   QUEUE_CONNECTION=redis
   REDIS_HOST=redis
   REDIS_PASSWORD=****
   REDIS_PORT=6379
   RUN_MIGRATIONS=true
â³ Waiting for MariaDB/MySQL connection...
Connection to database (172.23.0.3) 3306 port [tcp/mysql] succeeded!
âœ… MariaDB/MySQL connection established
ðŸ”— Creating storage symlink...
   INFO  The [public/storage] link has been connected to [storage/app/public].  
ðŸ—„ï¸ Running database migrations and seeding...
   INFO  Nothing to migrate.  
   INFO  Seeding database.  
  Database\Seeders\AdminUserSeeder ................................... RUNNING  
  Database\Seeders\AdminUserSeeder ............................... 279 ms DONE  
  Database\Seeders\ProfileSeeder ..................................... RUNNING  
  Database\Seeders\ProfileSeeder ................................... 4 ms DONE  
  Database\Seeders\SkillSeeder ....................................... RUNNING  
  Database\Seeders\SkillSeeder ..................................... 4 ms DONE  
  Database\Seeders\ServiceSeeder ..................................... RUNNING  
  Database\Seeders\ServiceSeeder ................................... 3 ms DONE  
  Database\Seeders\CategorySeeder .................................... RUNNING  
  Database\Seeders\CategorySeeder .................................. 5 ms DONE  
  Database\Seeders\ProjectSeeder ..................................... RUNNING  
  Database\Seeders\ProjectSeeder .................................. 12 ms DONE  
  Database\Seeders\ReferenceSeeder ................................... RUNNING  
  Database\Seeders\ReferenceSeeder ................................. 3 ms DONE  
  Database\Seeders\BlogPostSeeder .................................... RUNNING  
  Database\Seeders\BlogPostSeeder .................................. 8 ms DONE  
âš¡ Optimizing application...
   INFO  Configuration cache cleared successfully.  
   INFO  Route cache cleared successfully.  
   INFO  Compiled views cleared successfully.  
   INFO  Application cache cleared successfully.  
   INFO  Configuration cached successfully.  
   INFO  Routes cached successfully.  
   INFO  Blade templates cached successfully.  
Blade icons manifest file generated successfully!
âœ… Laravel initialization complete!
ðŸŽ¯ Ensuring supervisor log directory exists...
ðŸ“ Ensuring nginx log directory exists...
ðŸŽ¯ Starting services with supervisor...
2026-01-29 09:29:58,970 INFO Set uid to user 0 succeeded
2026-01-29 09:29:58,977 INFO RPC interface 'supervisor' initialized
2026-01-29 09:29:58,977 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-01-29 09:29:58,977 INFO supervisord started with pid 1
2026-01-29 09:29:59,980 INFO spawned: 'php-fpm' with pid 63
2026-01-29 09:29:59,981 INFO spawned: 'nginx' with pid 64
2026-01-29 09:29:59,985 INFO spawned: 'laravel-worker_00' with pid 65
2026-01-29 09:29:59,987 INFO spawned: 'laravel-schedule' with pid 66
2026-01-29 09:30:01,492 INFO success: php-fpm entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-01-29 09:30:01,492 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-01-29 09:30:01,492 INFO success: laravel-worker_00 entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-01-29 09:30:01,492 INFO success: laravel-schedule entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-01-29 09:30:01,492 INFO reaped unknown pid 68 (exit status 0)
