ðŸš€ Starting Smart Meter Challenge Backend...
â³ Waiting for MariaDB/MySQL connection...
Connection to database (172.23.0.3) 3306 port [tcp/mysql] succeeded!
âœ… MariaDB/MySQL connection established
ðŸ“ Creating .env file from template...
cp: can't stat '/var/www/html/.env.example': No such file or directory
grep: /var/www/html/.env: No such file or directory
ðŸ”‘ Generating application key...
In Compiler.php line 75:
                                      
  Please provide a valid cache path.  
                                      
ðŸ“ Setting up storage directories...
ðŸ”’ Setting permissions...
ðŸ”— Creating storage symlink...
   INFO  The [public/storage] link has been connected to [storage/app/public].  
ðŸ—„ï¸ Running database migrations...
   INFO  Preparing database.  
  Creating migration table ....................................... 9.98ms DONE
   INFO  Running migrations.  
  0001_01_01_000000_create_users_table .......................... 45.70ms DONE
  0001_01_01_000001_create_cache_table ........................... 7.16ms DONE
  0001_01_01_000002_create_jobs_table ........................... 27.18ms DONE
  2025_07_01_202351_create_profiles_table ....................... 32.73ms DONE
  2025_07_01_202358_create_services_table ........................ 5.93ms DONE
  2025_07_01_202405_create_skills_table ......................... 16.53ms DONE
  2025_07_01_202411_create_projects_table ....................... 13.12ms DONE
  2025_07_01_202415_create_categories_table ..................... 13.36ms DONE
  2025_07_01_202425_create_blog_posts_table ..................... 50.11ms DONE
  2025_07_01_202450_create_clients_table ......................... 4.67ms DONE
  2025_07_01_202455_create_contacts_table ........................ 6.41ms DONE
  2025_07_01_202500_create_settings_table ....................... 12.92ms DONE
  2025_07_01_203030_create_category_project_table ............... 41.56ms DONE
  2025_07_02_185040_create_references_table ...................... 5.26ms DONE
  2025_07_05_214054_add_custom_fields_to_users_table ............. 7.00ms DONE
  2025_07_05_214055_add_avatar_url_to_users_table ................ 5.88ms DONE
  2025_07_06_121507_add_email_to_profiles_table .................. 6.57ms DONE
                                                                                
                           APPLICATION IN PRODUCTION.                           
                                                                                
   WARN  Command cancelled.  
âš¡ Optimizing application...
   INFO  Configuration cache cleared successfully.  
   INFO  Route cache cleared successfully.  
   INFO  Compiled views cleared successfully.  
In PhpRedisConnector.php line 80:
                           
  Class "Redis" not found  
                           
   INFO  Configuration cached successfully.  
   INFO  Routes cached successfully.  
   INFO  Blade templates cached successfully.  
Blade icons manifest file generated successfully!
âœ… Laravel initialization complete!
ðŸŽ¯ Ensuring supervisor log directory exists...
ðŸ“ Ensuring nginx log directory exists...
ðŸŽ¯ Starting services with supervisor...
2026-01-29 08:28:41,104 INFO Set uid to user 0 succeeded
2026-01-29 08:28:41,111 INFO RPC interface 'supervisor' initialized
2026-01-29 08:28:41,111 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-01-29 08:28:41,111 INFO supervisord started with pid 1
2026-01-29 08:28:42,114 INFO spawned: 'php-fpm' with pid 66
2026-01-29 08:28:42,118 INFO spawned: 'nginx' with pid 67
2026-01-29 08:28:42,120 INFO spawned: 'laravel-worker_00' with pid 68
2026-01-29 08:28:42,121 INFO spawned: 'laravel-schedule' with pid 69
2026-01-29 08:28:42,578 INFO reaped unknown pid 71 (exit status 0)
2026-01-29 08:28:43,579 INFO success: php-fpm entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-01-29 08:28:43,579 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-01-29 08:28:43,579 INFO success: laravel-worker_00 entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-01-29 08:28:43,579 INFO success: laravel-schedule entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-01-29 08:28:43,581 WARN exited: laravel-worker_00 (exit status 1; not expected)
2026-01-29 08:28:44,583 INFO spawned: 'laravel-worker_00' with pid 88
2026-01-29 08:28:44,882 WARN exited: laravel-worker_00 (exit status 1; not expected)
2026-01-29 08:28:45,884 INFO spawned: 'laravel-worker_00' with pid 99
2026-01-29 08:28:46,210 WARN exited: laravel-worker_00 (exit status 1; not expected)
2026-01-29 08:28:48,213 INFO spawned: 'laravel-worker_00' with pid 103
2026-01-29 08:28:49,522 INFO success: laravel-worker_00 entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-01-29 08:28:49,522 WARN exited: laravel-worker_00 (exit status 1; not expected)
2026-01-29 08:28:50,524 INFO spawned: 'laravel-worker_00' with pid 107
2026-01-29 08:28:50,824 WARN exited: laravel-worker_00 (exit status 1; not expected)
2026-01-29 08:28:51,826 INFO spawned: 'laravel-worker_00' with pid 111
2026-01-29 08:28:53,126 INFO success: laravel-worker_00 entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-01-29 08:28:53,126 WARN exited: laravel-worker_00 (exit status 1; not expected)
2026-01-29 08:28:54,129 INFO spawned: 'laravel-worker_00' with pid 115
2026-01-29 08:28:54,442 WARN exited: laravel-worker_00 (exit status 1; not expected)
2026-01-29 08:28:55,444 INFO spawned: 'laravel-worker_00' with pid 119
2026-01-29 08:28:56,742 INFO success: laravel-worker_00 entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-01-29 08:28:56,742 WARN exited: laravel-worker_00 (exit status 1; not expected)
2026-01-29 08:28:57,744 INFO spawned: 'laravel-worker_00' with pid 123
2026-01-29 08:28:58,052 WARN exited: laravel-worker_00 (exit status 1; not expected)
2026-01-29 08:28:59,054 INFO spawned: 'laravel-worker_00' with pid 127
2026-01-29 08:28:59,361 WARN exited: laravel-worker_00 (exit status 1; not expected)
2026-01-29 08:29:01,364 INFO spawned: 'laravel-worker_00' with pid 131
2026-01-29 08:29:01,674 WARN exited: laravel-worker_00 (exit status 1; not expected)
2026-01-29 08:29:05,511 INFO spawned: 'laravel-worker_00' with pid 135
2026-01-29 08:29:06,833 INFO success: laravel-worker_00 entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-01-29 08:29:06,833 WARN exited: laravel-worker_00 (exit status 1; not expected)
2026-01-29 08:29:07,835 INFO spawned: 'laravel-worker_00' with pid 139
2026-01-29 08:29:08,135 WARN exited: laravel-worker_00 (exit status 1; not expected)
2026-01-29 08:29:09,137 INFO spawned: 'laravel-worker_00' with pid 143
2026-01-29 08:29:10,448 INFO success: laravel-worker_00 entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-01-29 08:29:10,448 WARN exited: laravel-worker_00 (exit status 1; not expected)
2026-01-29 08:29:11,451 INFO spawned: 'laravel-worker_00' with pid 147
2026-01-29 08:29:12,753 INFO success: laravel-worker_00 entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-01-29 08:29:12,753 WARN exited: laravel-worker_00 (exit status 1; not expected)
2026-01-29 08:29:13,755 INFO spawned: 'laravel-worker_00' with pid 151
2026-01-29 08:29:15,068 INFO success: laravel-worker_00 entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-01-29 08:29:15,068 WARN exited: laravel-worker_00 (exit status 1; not expected)
2026-01-29 08:29:15,588 INFO spawned: 'laravel-worker_00' with pid 155
2026-01-29 08:29:16,096 WARN exited: laravel-worker_00 (exit status 1; not expected)
2026-01-29 08:29:17,098 INFO spawned: 'laravel-worker_00' with pid 166
2026-01-29 08:29:17,400 WARN exited: laravel-worker_00 (exit status 1; not expected)
2026-01-29 08:29:19,403 INFO spawned: 'laravel-worker_00' with pid 170
2026-01-29 08:29:19,700 WARN exited: laravel-worker_00 (exit status 1; not expected)
2026-01-29 08:29:22,877 INFO spawned: 'laravel-worker_00' with pid 174
2026-01-29 08:29:24,174 INFO success: laravel-worker_00 entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-01-29 08:29:24,174 WARN exited: laravel-worker_00 (exit status 1; not expected)
2026-01-29 08:29:25,176 INFO spawned: 'laravel-worker_00' with pid 178
2026-01-29 08:29:26,485 INFO success: laravel-worker_00 entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-01-29 08:29:26,485 WARN exited: laravel-worker_00 (exit status 1; not expected)
2026-01-29 08:29:27,487 INFO spawned: 'laravel-worker_00' with pid 182
2026-01-29 08:29:27,796 WARN exited: laravel-worker_00 (exit status 1; not expected)
2026-01-29 08:29:28,799 INFO spawned: 'laravel-worker_00' with pid 186
2026-01-29 08:29:30,115 INFO success: laravel-worker_00 entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-01-29 08:29:30,115 WARN exited: laravel-worker_00 (exit status 1; not expected)
2026-01-29 08:29:31,117 INFO spawned: 'laravel-worker_00' with pid 190
2026-01-29 08:29:31,433 WARN exited: laravel-worker_00 (exit status 1; not expected)
